# PcbXY Version 1.0
# Date: Tue 23 Jan 2018 03:16:26 GMT UTC
# Author: harold
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
T10,"CONNECTOR-1-1","unknown",3000.00,2600.00,0,top
T7,"CONNECTOR-1-1","unknown",3000.00,2700.00,0,top
T5,"CONNECTOR-1-1","unknown",3000.00,1800.00,0,top
T4,"CONNECTOR-1-1","unknown",3000.00,1700.00,0,top
T3,"CONNECTOR-1-1","unknown",3000.00,1600.00,0,top
T2,"CONNECTOR-1-1","unknown",3000.00,1500.00,0,top
T1,"CONNECTOR-1-1","unknown",3000.00,1400.00,0,top
J1,"HEADER2_1","unknown",3000.00,2450.00,270,top
U2,"HC49","3.579MHz",1950.00,1375.00,90,top
Q2,"SOT23","MMUN2213",2689.00,1402.67,90,top
Q1,"SOT23","MMUN2213",2689.00,1208.67,90,top
Q4,"SOT23","MMUN2213",2689.00,1755.67,90,top
Q3,"SOT23","MMUN2213",2689.00,1583.67,90,top
LED1,"0603","unknown",2850.00,1400.00,180,top
LED4,"0603","unknown",2850.00,1700.00,180,top
LED3,"0603","unknown",2850.00,1600.00,180,top
R1,"0805","1k8",2875.00,1400.00,180,bottom
R7,"0805","1k8",2875.00,1700.00,180,bottom
R3,"0805","1k8",2875.00,1600.00,180,bottom
R2,"0805","1k8",2875.00,1500.00,180,bottom
U3,"SO18W","MT8870",2300.00,1500.00,0,top
C4,"0805","4.7uF",2450.00,1775.00,0,top
C1,"0805","0.1uF",2025.00,1975.00,90,top
R6,"0805","82k",2025.00,1825.00,270,top
R4,"0805","10k",1950.00,1825.00,90,top
R5,"0805","820k",1950.00,1975.00,270,top
D1,"SOD323","BAT54",2325.00,2025.00,90,top
C8,"0805","0.1uF",2450.00,1975.00,180,top
R10,"0805","10k",2175.00,2075.00,0,top
R8,"0805","82k",2175.00,1975.00,0,top
C7,"0805","2n2",1975.00,2500.00,180,top
R15,"0805","47k",2475.00,2325.00,0,top
R12,"0805","47k",2475.00,2400.00,0,top
R13,"0805","100k",2475.00,2475.00,0,top
C5,"0805","560pF",2000.00,2350.00,90,top
R11,"0805","100k",1975.00,2600.00,180,top
R14,"0805","1k",2475.00,2250.00,0,top
C3,"0805","4.7uF",2250.00,2725.00,0,top
C2,"0805","0.1uF",2475.00,2550.00,180,top
C9,"0805","22n",2600.00,2325.00,0,top
U1,"SO16","CD4046",2225.00,2450.00,0,top
LED2,"0603","unknown",2850.00,1500.00,180,top
Q7,"SOT23","MMUN2111",2836.00,2091.33,270,top
R18,"0805","1k8",2850.00,1950.00,180,top
Q8,"SOT23","MMUN2213",2689.00,2058.67,90,top
R17,"0805","100",2850.00,1875.00,0,top
LED5,"0603","unknown",2850.00,1775.00,180,top
